export const colorData = [
    "#e9e3ca",
    "#000000",
    "#494949",
    "#4d4d4d",
    "#afafaf",
    "#233560",
    "#3b4066",
    "#4c5065",
    "#626c7a",
    "#0a4f60",
    "#38528b",
    "#6387ca",
    "#90afe8",
    "#90cfe2",
    "#aeccf5",
    "#b79ccd",
    "#4f1e7c",
    "#942036",
    "#a24658",
    "#df0084",
    "#eb7099",
    "#e472a5",
    "#eac6d4",
    "#d1c8b6",
    "#b8a687",
    "#7b6a59",
    "#848064",
    "#5a584a",
    "#5f6a4f",
    "#c9c9c9",
    "#e3e4e6",
    "#1c1f3c",
    "#262e3b",
    "#c9c9c7",
    "#c9c9c8",
    "#6f869c",
    "#728a9b",
    "#558fb6",
    "#0086ba",
    "#6f879c",
    "#6f859c",
    "#d4003a",
    "#e3001e",
    "#821c35",
    "#731c37",
    "#d4013a",
    "#d4023a",
    "#f2aa2d",
    "#edd54f",
    "#ffee85",
    "#e6d6a4",
    "#f3aa2d",
    "#f4aa2d",
    "#413828",
    "#f49c57",
    "#de581e",
    "#ff7900",
    "#413829",
    "#413827"

]